<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>


<body>
    
<header class="header">
<nav>
    <div class="headerheader">
          <h1>STEPHINA</h1>


        <ul>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a href="deals.html">Deals de voyage</a></li>
            <li><a href="notreagence.html">Notre agence</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>  

</header>

<div class="herosection">

    <h2>Trouvez votre prochain voyage</h2>
    <h2>Vous rêvez de</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore esse enim quia natus suscipit explicabo sit amet quas impedit architecto ut dolorum voluptatibus rerum modi aliquid, id reprehenderit tempora ex.</h4>

</div>

<div class="deals">

    <h1>Nos derniers deals</h1>

    <div class="allthree">

        <div class="divjapon">


            <div class="japon">
                <img class="photojapon" src="/assets/japon.jpg" alt="gros plan du temple en bois rouge">
                <h2>Japon</h2>
                <h2>4 jours, vols + apport hôtel</h2>
                <h2>A partir de 513€ par personne</h2>
            </div>

        </div>

    <div class="divcroatie">
    
            <div class="croatie">
                <img class="photojapon" src="/assets/croatie2.jpg" alt="gros plan du temple en bois rouge">
                <h2>Croatie</h2>
                <h2>4 jours, vols + apport hôtel</h2>
                <h2>A partir de 513€ par personne</h2>
            </div>
        </div>

        <div class="divbali">
        
                <div class="bali">
                    <img class="photojapon" src="/assets/bali.jpg" alt="gros plan du temple en bois rouge">
                    <h2>Bali</h2>
                    <h2>4 jours, vols + apport hôtel</h2>
                    <h2>A partir de 513€ par personne</h2>
                </div>
            </div>
        </div>

</div>



</body>



</html>